@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kumbh+Sans:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kumbh+Sans:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}

:root{
    --gray-primary: #F4F4F4;
    --gray-secondary: #808080;
    --yellow-secondary: #D7B065;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--gray-primary);
    width: 100%;
}

.padding-container{
    padding: 0 8%;
}

.showAnimation{
    animation: upArticleSection 1s;
}

@keyframes upArticleSection {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

header{
    width: 100%;
    margin: 77px 0;
    display: flex;
    align-items: center;
}

.background-section{
    background-image: url(/images/home-bg.jpg);
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-position: top;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.background-white{
    background-color: #ffffff90;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 6% 10%;
    max-width: 1000px;
}

.background-white h6{
    text-transform: uppercase;
    font-size: clamp(.7rem, 2vw, 1.1rem);
    letter-spacing: 8px;
    color: var(--yellow-secondary);
}

.background-white .header-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.header-text p{
    font-family: 'Playfair Display', sans-serif;
    font-size: clamp(1.6rem, 2.7vw, 2.3rem);
    text-align: center;
}

.header-text a{
    background-color: #000;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    border-radius: 50%;
}

.header-text a:hover{
    background-color: var(--yellow-secondary);
    color: #000;
    transition: .6s;
}

.opacityAnimation{
    animation: opacityEffect 3s;
}

@keyframes opacityEffect {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.upAnimation{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    animation: upText 2s;
}

@keyframes upText{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

.principal-content{
    display: flex;
    width: 100%;
    gap: 30px;
    margin-bottom: 100px;
}

.main-image{
    width: 100%;
    max-width: 360px;
    min-width: 260px;
    margin-bottom: 20px;
}

.main-image img{
    width: 100%;
    border-radius: 10px;
}

.img-card-text{
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.img-card-text h2{
    color: var(--gray-secondary);
    font-weight: 400;
    font-size: 1.2rem;
}

.img-card-text p{
    color: var(--gray-secondary);
}

.img-card-text span{
    background-color: var(--gray-secondary);
    color: var(--gray-primary);
    margin-right: auto;
    padding: 2px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.img-card-text span:hover{
    background-color: #000000;
    color: #fff;
    transition: .5s;
}

.principal-content .content-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 3%;
    gap: 20px;
}

.content-text h6{
    text-transform: uppercase;
    font-size: clamp(0.8rem,1vw,1rem);
    color: var(--yellow-secondary);
    letter-spacing: 4px;
    word-spacing: 8px;
}

.content-text h1{
    font-size: clamp(1.4rem, 3vw, 2.4rem);
    font-weight: 300;
}

.content-text p{
    color: var(--gray-secondary);
}

.gallery-section{
    display: flex;
    flex-direction: column;
    padding: 10%;
    gap: 90px;
    background-color: #fff;
}

.gallery-section .gallery-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.gallery-text h2{
    font-size: clamp(1.5rem, 3vw, 2.5rem);
    font-weight: 300;
}

.gallery-text p{
    color: var(--gray-secondary);
    font-size: 1rem;
    line-height: 25px;
}

.gallery-section .gallery-photos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
}

.gallery-photos figure{
    width: 100%;
    min-width: 150px;
}

figure img{
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 10px;
}

figure figcaption{
    font-size: 1.2rem;
    color: var(--gray-secondary);
}

.gallery-full-background{
    position: fixed;
    background: #00000080;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.gallery-full-background.openFullImg{
    display: flex;
}

body.openBodyFullImg{
    overflow-y: hidden;
}

.gallery-full-background img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    border: 1ps solid red;
}

.img-section{
    position: relative;
    width: 100%;
    max-width: 400px;
    min-width: 200px;
}

.img-section i{
    position: absolute;
    color: var(--yellow-secondary);
    font-size: 1.5rem;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.form-section{
    display: flex;
    flex-direction: column;
    margin: 100px 0;
    gap: 20px;
}

.form-section h2{
    font-weight: 300;
    font-size: clamp(1.6rem,2.5vw,2rem);
}

.form-section p{
    color: var(--gray-secondary);
    margin-bottom: 30px;
}

.form-section form{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    padding: 0 20px;
}

.form-section div{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.form-section div input{
    width: 100%;
    padding: 15px;
    background-color: #fff;
    border: none;
    font-size: 1rem;
    border-radius: 10px;
}

.form-section div input:focus{
    outline: none;
}

.form-section form textarea{
    background: #fff;
    border-radius: 10px;
    width: 100%;
    font-size: 1rem;
    border: none;
    resize: none;
    padding: 15px;
    margin-bottom: 15px;
}

.form-section form textarea:focus{
    outline: none;
}

.form-section form button{
    background-color: var(--yellow-secondary);
    padding: 15px;
    border-radius: 50px;
    width: 100%;
    max-width: 500px;
    margin: auto;
    border: none;
    color: #fff;
    font-weight: 600;
    font-size: 1rem;
}

footer{
    display: flex;
    flex-direction: column;
    background-color: #000;
    width: 100%;
    padding: 70px 0;
}

footer .footer-text{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    border-bottom: 1px solid var(--gray-secondary);
    padding-bottom: 70px;
}

.footer-title{
    color: #fff;
    font-weight: 400;
}

.footer-paragraph{
    color: var(--gray-secondary);
    width: 100%;
}

.footer-text .footer-card{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-card .footer-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-info:nth-child(2) span{
    color: var(--gray-secondary);
}

.card-3 input:nth-child(2){
    padding: 10px;
    border: none;
    color: #fff;
    background-color: transparent;
    border-bottom: 1px solid var(--gray-secondary);
}

.card-3 input:nth-child(2):focus{
    outline: none;
}

.card-3 input:nth-child(3){
    padding: 10px;
    border-radius: 50px;
    background-color: var(--yellow-secondary);
    color: #fff;
    cursor: pointer;
    border: none;
}

.card-3 input:nth-child(3):hover{
    background: #fff;
    color: #000;
    transition: .5s;
}

.footer-container section{
    display: flex;
    align-items: center;
    padding: 80px 0 0;
}

.footer-container section .footer-links{
    display: flex;
    align-items: center;
    gap: 60px;
} 

.footer-links a{
    background: var(--gray-primary);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #000;
    text-decoration: none;
}

.footer-links a:hover{
    background-color: var(--yellow-secondary);
    transition: .5s;
}

@media screen and (max-width:768px){
    .padding-container{
        padding: 0 3%;
    }

    .principal-content{
        flex-direction: column;
        gap: 50px;
    }

    .main-image{
        max-width: 700px;
    }

    .gallery-section .gallery-photos{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .form-section div{
        flex-direction: column;
    }

    footer .footer-text{
        grid-template-columns: 1fr;
    }

    .footer-container section{
        flex-direction: column;
        gap: 30px;
    }

    .footer-container section .footer-links{
        align-items: flex-start;
        width: 100%;
    }
}

@media screen and (max-width:540px){
    .gallery-section{
        padding: 3%;
    }
    .gallery-section .gallery-photos{
        grid-template-columns: 1fr;
    }

    .img-section{
        max-width: 350px;
        min-width: 290px;
    }

    .footer-container section{
        text-align: center;
    }

    .footer-container section .footer-links{
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

}